   * [JSON-DATA-VALIDATOR Rules](#json-data-validator-rules)
      * [Composite Rule](#composite-rule)
         * [Configuration](#configuration)
      * [ExactValue Rule](#exactvalue-rule)
         * [Configuration](#configuration-1)
         * [Example](#example)
      * [MaxLength Rule](#maxlength-rule)
         * [Configuration](#configuration-2)
      * [Required Rule](#required-rule)
         * [Configuration](#configuration-3)
         * [Example](#example-1)
      * [Contains Rule](#contains-rule)
         * [Configuration](#configuration-4)
      * [isAfter Rule](#isafter-rule)
         * [Configuration](#configuration-5)
      * [isAlpha Rule](#isalpha-rule)
         * [Configuration](#configuration-6)
      * [isAlphaNumeric Rule](#isalphanumeric-rule)
         * [Configuration](#configuration-7)
      * [isAscii Rule](#isascii-rule)
         * [Configuration](#configuration-8)
      * [isBase32 Rule](#isbase32-rule)
         * [Configuration](#configuration-9)
      * [isBase64 Rule](#isbase64-rule)
         * [Configuration](#configuration-10)
      * [isBefore Rule](#isbefore-rule)
         * [Configuration](#configuration-11)
      * [isBIC Rule](#isbic-rule)
         * [Configuration](#configuration-12)
      * [isBoolean Rule](#isboolean-rule)
         * [Configuration](#configuration-13)
      * [isCreditCard Rule](#iscreditcard-rule)
         * [Configuration](#configuration-14)
      * [isDataURI Rule](#isdatauri-rule)
         * [Configuration](#configuration-15)
      * [isDecimal Rule](#isdecimal-rule)
         * [Configuration](#configuration-16)
      * [isDivisibleBy Rule](#isdivisibleby-rule)
         * [Configuration](#configuration-17)
      * [isEmail Rule](#isemail-rule)
         * [Configuration](#configuration-18)
      * [isFQDN Rule](#isfqdn-rule)
         * [Configuration](#configuration-19)
      * [isHASH Rule](#ishash-rule)
         * [Configuration](#configuration-20)
      * [isHexadecimal Rule](#ishexadecimal-rule)
         * [Configuration](#configuration-21)
      * [isHexColor Rule](#ishexcolor-rule)
         * [Configuration](#configuration-22)
      * [isIn Rule](#isin-rule)
         * [Configuration](#configuration-23)
      * [isInt Rule](#isint-rule)
         * [Configuration](#configuration-24)
      * [isIP Rule](#isip-rule)
         * [Configuration](#configuration-25)
      * [isIPRange Rule](#isiprange-rule)
         * [Configuration](#configuration-26)
      * [isISBN Rule](#isisbn-rule)
         * [Configuration](#configuration-27)
      * [isISIN Rule](#isisin-rule)
         * [Configuration](#configuration-28)
      * [isISO31661Alpha2 Rule](#isiso31661alpha2-rule)
         * [Configuration](#configuration-29)
      * [isISO31661Alpha3 Rule](#isiso31661alpha3-rule)
         * [Configuration](#configuration-30)
      * [isISO8601 Rule](#isiso8601-rule)
         * [Configuration](#configuration-31)
      * [isISSN Rule](#isissn-rule)
         * [Configuration](#configuration-32)
      * [isISRC Rule](#isisrc-rule)
         * [Configuration](#configuration-33)
      * [isRFC3339 Rule](#isrfc3339-rule)
         * [Configuration](#configuration-34)
      * [isJSON Rule](#isjson-rule)
         * [Configuration](#configuration-35)
      * [isJWT Rule](#isjwt-rule)
         * [Configuration](#configuration-36)
      * [isLatLong Rule](#islatlong-rule)
         * [Configuration](#configuration-37)
      * [isMACAddress Rule](#ismacaddress-rule)
         * [Configuration](#configuration-38)
      * [isMagnetURI Rule](#ismagneturi-rule)
         * [Configuration](#configuration-39)
      * [isMD5 Rule](#ismd5-rule)
         * [Configuration](#configuration-40)
      * [isMimeType Rule](#ismimetype-rule)
         * [Configuration](#configuration-41)
      * [isMongoId Rule](#ismongoid-rule)
         * [Configuration](#configuration-42)
      * [isNumeric Rule](#isnumeric-rule)
         * [Configuration](#configuration-43)
      * [isOctal Rule](#isoctal-rule)
         * [Configuration](#configuration-44)
      * [isPort Rule](#isport-rule)
         * [Configuration](#configuration-45)
      * [matches Rule](#matches-rule)
         * [Configuration](#configuration-46)

<!-- Added by: ziccardi, at: Tue Dec 17 12:58:41 CET 2019 -->

